<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
	<title>Contact Page</title>
</head>

<body>
	<h1 background-color:green>Ahoy! I'm Suchith<br>A Front-End Developer</h1>
<header>
  <nav>
    <ul>
      <li><a type="button" href="project.html">Home</a></li>
      <li><a type="button" href="#">Contact</a></li>
      <li><a type="button" href="signin.html">Sign In</a></li>
      </ul>
  </nav>
</header>
<h1>Contact</h1>
</body>
<br>

<div class="contact">
	<u><h2>Name:</u>	D.Suchith Varma</h2>
	<u><h2>State:</u>	Telangana</h2>
	<u><h2>email:</u>	suchith********@gmail.com</h2>
	<u><h2>Phone No.</u>	+919523231453</h2>
</div>

<footer>
      Copyright &copy;. All Rights Reserved
    <br><br>
    Made In India &hearts;
 </footer> 

</html>